# maqs-dotnet

./: CODEOWNERS  LICENSE  MAQS Architecture Document.docx  README.md  SECURITY.md  Settings.StyleCop
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
Docker/MAQSEmail/: initialize_and_start_dovecot.sh
Docker/MAQSSQLServer/: docker-compose.yml  initialize_and_start_sqlserver.sh  schema.sql  stored_procedures.sql
Docker/MAQSService/: MainTestService.sln
Docker/MAQSService/MainTestService/: Dockerfile  MainTestService.csproj  Program.cs  WeatherForecast.cs
Docker/MAQSService/MainTestService/Controllers/: FileAPIController.cs  PNGFileController.cs  StringController.cs  XML_JSONController.cs  ZedController.cs
Docker/MAQSService/MainTestService/Models/: FilesUploaded.cs  Message.cs  Product.cs
Docker/MAQSService/MainTestService/Properties/: launchSettings.json
Framework/: Base.sln  Parallel.RunSettings  SauceLabs.RunSettings
Framework/AppiumUnitTests/: App.config  AppiumConfigTests.cs  AppiumIosUnitTests.cs  AppiumPageModel.cs  AppiumTestObjectTests.cs  AppiumUnitTests.csproj  AppiumUtilitiesTests.cs  AppiumWinAppUnitTests.cs  BaseFrameworkTests.cs  NotepadPageModel.cs
Framework/BaseAppiumTest/: AppiumConfig.cs  AppiumDriverFactory.cs  AppiumDriverManager.cs  AppiumDriverWaitExtensions.cs  AppiumSoftAssert.cs  AppiumTestObject.cs  AppiumUtilities.cs  BaseAppiumPageModel.cs  BaseAppiumTest.cs  BaseAppiumTest.csproj  IAppiumTestObject.cs  LazyMobileElement.cs  PlatformType.cs
Framework/BaseCompositeTest/: BaseCompositeTest.csproj
Framework/BaseDatabaseTest/: BaseDatabaseTest.cs  BaseDatabaseTest.csproj  ConnectionFactory.cs  DatabaseConfig.cs  DatabaseDriver.cs  DatabaseDriverManager.cs  DatabaseTestObject.cs  DatabaseUtils.cs  EventFiringDatabaseDriver.cs
Framework/BaseDatabaseTest/Providers/: IProvider.cs  PostgreSQLProvider.cs  SQLServerProvider.cs  SQLiteProvider.cs
Framework/BaseEmailTest/: BaseEmailTest.cs  BaseEmailTest.csproj  ClientFactory.cs  EmailConfig.cs  EmailDriver.cs  EmailDriverManager.cs  EmailTestObject.cs  EventFiringEmailDriver.cs  IEmailTestObject.cs
Framework/BaseMongoTest/: BaseMongoTest.cs  BaseMongoTest.csproj  EventFiringMongoDBDriver.cs  IMongoTestObject.cs  MongoDBConfig.cs  MongoDBDriver.cs  MongoDriverManager.cs  MongoFactory.cs  MongoTestObject.cs
Framework/BasePlaywrightTest/: BasePlaywrightPageModel.cs  BasePlaywrightTest.cs  BasePlaywrightTest.csproj  BrowserType.cs  IPlaywrightTestObject.cs  PageDriver.cs  PageDriverFactory.cs  PageDriverManager.cs  PlaywrightConfig.cs  PlaywrightSoftAssert.cs  PlaywrightSyncElement.cs  PlaywrightTestObject.cs  SearchableContext.cs  SyncLocator.cs
Framework/BaseSeleniumTest/: AccessibilityCheckType.cs  ActionBuilder.cs  BaseSeleniumPageModel.cs  BaseSeleniumTest.cs  BaseSeleniumTest.csproj  BrowserType.cs  ElementHandler.cs  ISeleniumTestObject.cs  RemoteBrowserType.cs  SeleniumConfig.cs  SeleniumDriverManager.cs  SeleniumSoftAssert.cs  SeleniumTestObject.cs  SeleniumUtilities.cs  WebDriverFactory.cs
Framework/BaseSeleniumTest/Extensions/: AbstractLazyIWebElement.cs  Extend.cs  Find.cs  LazyElement.cs  Wait.cs
Framework/BaseTest/: BaseExtendableTest.cs  BaseTest.cs  BaseTest.csproj  BaseTestObject.cs  DriverManager.cs  IDriverManager.cs  IManagerStore.cs  ISoftAssert.cs  ITestObject.cs  ManagerStore.cs  SoftAssert.cs  SoftAssertException.cs  SoftAssertExpectedAsserts.cs
Framework/BaseTestUnitTests/: BaseFrameworkTests.cs  BaseTestTests.cs  BaseTestUnitTests.csproj  BaseWithSoftAssertTests.cs  BrokenLogger.cs  ConsoleCopy.cs
Framework/BaseWebServiceTest/: BaseWebServiceTest.cs  BaseWebServiceTest.csproj  CustomXmlMediaTypeFormatter.cs  EventFiringWebServiceDriver.cs  HttpClientFactory.cs  IWebServiceTestObject.cs  MediaType.cs  WebServiceConfig.cs  WebServiceDriver.cs  WebServiceDriverManager.cs  WebServiceTestObject.cs  WebServiceUtils.cs  WebServiceVerb.cs
Framework/CompositeUnitTests/: App.config  Base.cs  BaseConfig.cs  CompositeUnitTests.csproj  DatabaseDriverManagerTests.cs  DriverManagerTests.cs  EmailDriverManagerTests.cs  MongoDBManagerTests.cs  SeleniumDriverManagerTests.cs  (+1 more)
Framework/PlaywrightTests/: App.config  BaseFrameworkTests.cs  BasePlaywrightTestTests.cs  ConfigTests.cs  PageDriverFactoryTests.cs  PageDriverTests.cs  PageModel.cs  PageModelIFrame.cs  PageModelOther.cs  PageObjectUnitTests.cs  PlaywrightConfigTests.cs  PlaywrightDriverManagerTests.cs  PlaywrightPageModel.cs  PlaywrightPageModelOther.cs  PlaywrightPageObjectUnitTests.cs  PlaywrightSyncElementTests.cs  PlaywrightTests.csproj  UnitTest1.cs
Framework/SeleniumUnitTests/: ActionBuilderUnitTests.cs  App.config  BaseFrameworkTests.cs  ElementHandlerUnitTests.cs  LazyElementUnitTests.cs  SauceLabsBaseSeleniumTest.cs  SeleniumConfigTests.cs  SeleniumCustomConfigUnitTest.cs  SeleniumNUnitTest.cs  SeleniumPageModel.cs  SeleniumPageModelOther.cs  SeleniumPageObjectUnitTests.cs  SeleniumProxyTests.cs  SeleniumUnitTest.cs  SeleniumUnitTests.csproj  SeleniumUtilsTest.cs  SeleniumWebElementTest.cs  WebDriverFactoryUnitTests.cs
Framework/SpecFlowExtension/: AbstractTestSteps.cs  ExtendableTestSteps.cs  SpecFlowExtension.csproj
Framework/SpecFlowExtension/TestSteps/: BaseAppiumTestSteps.cs  BaseDatabaseTestSteps.cs  BaseEmailTestSteps.cs  BasePlaywrightTestSteps.cs  BaseSeleniumTestSteps.cs  BaseTestSteps.cs  BaseWebServiceTestSteps.cs
Framework/Utilities/: Settings.StyleCop  Utilities.csproj
Framework/Utilities/Helper/: AssertionMethodAttribute.cs  Config.cs  ConfigSection.cs  ConfigValidation.cs  GenericWait.cs  ListProcessor.cs  MaqsConfigException.cs  StringProcessor.cs  TestCategories.cs
Framework/Utilities/Logging/: ConsoleLogger.cs  FileLogger.cs  HtmlFileLogger.cs  IFileLogger.cs  IHtmlFileLogger.cs  ILogger.cs  Logger.cs  LoggerFactory.cs  LoggingConfig.cs  LoggingEnabled.cs  MaqsLoggingConfigException.cs  MessageType.cs  TestResultType.cs
Framework/Utilities/Performance/: IPerfTimerCollection.cs  PerfTimer.cs  PerfTimerCollection.cs
docs/: README.md  index.html
(+194 files in other folders)
