<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>9.0.0</VersionPrefix>
		<VersionSuffix>alpha.1</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>CognizantSoftvision.Maqs.Base</PackageId>
		<Product>CognizantSoftvision.Maqs.Base</Product>
		<AssemblyName>CognizantSoftvision.Maqs.BaseTest</AssemblyName>
		<RootNamespace>CognizantSoftvision.Maqs.BaseTest</RootNamespace>
		<ApplicationIcon>MAQS.ico</ApplicationIcon>
		<Title>Base Test Module</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>CognizantSoftvision</Authors>
		<Company>CognizantSoftvision</Company>
		<Description>Base extension for Cognizant Softvision's modular automation quick start</Description>
		<Copyright>Copyright © Cognizant $([System.DateTime]::Now.Year)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>MAQS.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/CognizantOpenSource/maqs-dotnet/main/Framework/MAQS.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/CognizantOpenSource/maqs-dotnet</PackageProjectUrl>
		<PackageTags>test automation NUnit MSTest TestFramework</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/CognizantOpenSource/maqs-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			Release Notes can be found at https://github.com/CognizantOpenSource/maqs-dotnet/releases
		</PackageReleaseNotes>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\MAQS.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>
</Project>
